# SasReader.NET

./: README.md  SasParser.NET.sln  SasReader.NET.sln
SasParserTest/: DataTests.cs  MetadataTests.cs  SasParserTest.csproj  SasReaderTest.csproj
SasParserTest/resources/csv/: all_rand_normal_meta.csv  all_rand_normal_with_deleted2_meta.csv  all_rand_normal_with_deleted_meta.csv  all_rand_uniform_meta.csv  almost_rand.csv  charset_aara_meta.csv  charset_acro_meta.csv  charset_acyr_meta.csv  charset_agrk_meta.csv  charset_aheb_meta.csv  charset_aice_meta.csv  charset_arab_meta.csv  charset_arom_meta.csv  charset_big5_meta.csv  charset_cyrl_meta.csv  charset_gbke_meta.csv  charset_hebr_meta.csv  charset_j932_meta.csv  charset_jeuc_meta.csv  charset_kpce_meta.csv  charset_lat1_meta.csv  charset_lat3_meta.csv  charset_lat9_meta.csv  charset_p860_meta.csv  charset_sjis_meta.csv  charset_thai_meta.csv  charset_wheb_meta.csv  charset_wlt1_meta.csv  doubles.csv  (+25 more)
src/: CSVDataWriter.cs  CSVMetadataWriter.cs  Column.cs  ColumnFormat.cs  ColumnMissingInfo.cs  DataWriterUtil.cs  DecimalFormat.cs  Format.cs  SasFileProperties.cs  SasFileReader.cs  SasParser.csproj  SasReader.csproj  SimpleDateFormat.cs  TypeHelper.cs
src/date/: DateTimeFormatter.cs  OutputDateType.cs  SasDateFormat.cs  SasDateTimeFormat.cs  SasTemporalConstants.cs  SasTemporalFormat.cs  SasTemporalFormatter.cs  SasTemporalUtils.cs  SasTimeFormat.cs
src/impl/: AbstractCSVWriter.cs  BinDecompressor.cs  CSVDataWriterImpl.cs  CSVMetadataWriterImpl.cs  CharDecompressor.cs  DateTimeConstants.cs  Decompressor.cs  PageType.cs  ParserMessageConstants.cs  SasFileConstants.cs  SasFileParser.cs  SasFileReaderImpl.cs
test/: DataTests.cs  MetadataTests.cs
(+42 files in other folders)
