<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>1.0.5</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>This is the port of parso Java library for SAS files reading implemented by the EPAM</Description>
    <PackageProjectUrl>https://github.com/pseudomo/SasReader.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pseudomo/SasReader.NET</RepositoryUrl>
    <Company />
    <PackageTags>sas,sas7bdat,reader</PackageTags>
    <Title>SAS files (sas7bdat) Reader</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
    <PackageReference Include="ByteArray" Version="1.2.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

</Project>
